{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "questboard-service",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "QuestBoard.Service", "--urls", "http://localhost:8000"],
      "port": 8000
    }
  ]
}
